NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxJsjO39UnnEBzJ_OrUb_kH2InwNRDTdU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecomercee-28797.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecomercee-28797"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecomercee-28797.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="53572493438"
NEXT_PUBLIC_FIREBASE_APP_ID="1:53572493438:web:23608b2d75f81f7e70b82f"
